switch-service.host=${proxy-host}
switch-service.port=8088
switch-service.version=v1
switch-service.basepath=/switch/${switch-service.version}
switch-service.callbackUrl-basepath=http://${switch-service.host}:${switch-service.port}${switch-service.basepath}

#interop-account-lookup properties
account-lookup-service.basepath=/account/lookup/v1

#CST Services
central-ledger.baseUrl=http://${central-ledger.host}:${central-ledger.port}



#SideCar Properties
sidecar-server.host=192.168.99.100
sidecar-server.port=5678


switch.openapi.documentation.url=http://${switch-service.host}:${switch-service.port}${switch-service.basepath}/documentation/index.html?url=http://${switch-service.host}:${switch-service.port}${switch-service.basepath}/documentation/interop-switch.yaml
