dfsp-host=localhost
proxy-host=localhost
central-dir-host=localhost
central-user-registration-host=localhost
environment=local-dev
metrics.reporter.environment=pdp-sandbox
metrics.reporter.kafka.broker=localhost