#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 25 21:29:55 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-switch-documentation.xml,interop-switch-main.xml,interop-switch.xml
domain=interop-domain
